<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - About us</title>
    <link rel="stylesheet" href="style-second.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Tutorials</a></li>
                    <li class="current"><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
		    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Информация относно нас</h1>
            <p>Ето малко информация за екипа на сайта:</p>
        </div>
    </section>

    <section id="main">
        <h2>Александър Енев</h2>
		<img src="sasho.jpg">
        <pre>Ученик в 8а клас, НПМГ. Човекът out of context.</pre>
	<pre>"Обичам дюнер."
		-Сашо</pre>
		<h2>Борис Иванов</h2>
		<img src="boris.png">
        <pre>Ученик в 8а клас, НПМГ. Специалист в brainrot.</pre>
	<pre>"Брат, къде е това 73?!!"
		-Борис</pre>
		<h2>Георги Стоименов</h2>
		<img src="gosho.jpg">
        <pre>Ученик в 8а клас, НПМГ. Nerd.</pre>
	<pre>"Ябълката не пада по-далече от дървото, но мъртвите птици да."
							-Гошо</pre>
    </section>
	
    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
	
</body>
</html>
