<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Contacts</title>
    <link rel="stylesheet" href="style-second.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li class="current"><a href="contact">Contacts</a></li>
					<li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Контакти</h1>
            <p>Така може да се свържете с нас при нужда:</p>
        </div>
    </section>

    <section id="main">
        <h2>Emails</h2>
		<h3>Общ:</h3>
        <pre>info.abcpp@gmail.com</pre>
		<h3>Александър Енев:</h3>
        <pre>aleksandarpe@students.npmg.org</pre>
		<h3>Борис Иванов:</h3>
        <pre>borisri@students.npmg.org</pre>
		<h3>Георги Стоименов:</h3>
        <pre>georgims@students.npmg.org</pre>
    </section>
	
    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
	
</body>

</html>
