<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

   <div class="sidebar">
  	<a href="index.html">HOME</a>
  	<a class="active" href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a href="index-while.html">While Loop</a>
  	<a href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
	<a href="libraries.html">Libraries</a>
    </div>
	
    <div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
		    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>C++ Intro / Въведение в С++</h1>
        </div>
    </section>

    <section id="main">
        <div class="container">
		<h2>Какво  е С++?</h2>
        <h3>C++ е мощен и популярен език за програмиране, който е продължение на С. Различава се от С с това, че включва обектно-ориентирано програмиране (ООП). C++ има широк спектър от приложения, като системно програмиране, софтуер за вградени системи, игри и графични приложения.</h3>
        <br>
		<h2>Къде можем да пишем на С++?</h2>
        <h3>Съществуват много програми за компилиране на С++ код. Ако за първи път програмирате на С++, препоръчваме да използвате <i><a href="https://www.codeblocks.org/downloads/binaries/">Code::Blocks</a></i>. Когато натрупате повече опит и се чувствате, че имате нужда от по-професионален интерфейс, може да използвате <i>Visual Studio Code </i>или <i>Visual Studio</i>.</h3>
		<br>
		<h2>Какво трябва да зная, преди да започна да пиша код?</h2>
		<h3>С++ е език с ООП, което означава, че дори една стандартна програма е базирана на обекти. Когато едва започвате да програмирате обаче, това може да е сложно. Докато не научите за обектите е важно да запомните, че следния код трябва да присъства във всяка ваша програма: </h3>
		   <br>
		   <pre><code><font color="#a3e118">#include &#60iostream></font>
<font color="#7dc7ff">using namespace</font> <font color="#a3e118">std</font>;
<font color="#7dc7ff">int</font> main()
{

<font color="#7dc7ff">return</font> 0;
}            </code></pre>
		<h3>Всяка операция в С++ завършва с ";"</h3>
		<h3>Коментари, т.е. текст който не се чете като код, се отбелязва с "//".</h3>
		<br>
		<h3><i>В този онлайн курс ще научите как да работите със С++ като истински програмист!</i></h3>
		</div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>

    </div>
	
</body>

</html>
