<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="sidebar">
  	<a class="active" href="index.html">HOME</a>
  	<a href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a href="index-while.html">While Loop</a>
  	<a href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
	<a href="libraries.html">Libraries</a>
	</div>

	<div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Добре дошли в abC++</h1>
            <p>Тук ще се научите да кодирате като начинаещ програмист!</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
			<br>
			<br>
            <img src="favicon.png" type="image/x-icon">
			<br>
			<br>
			<br>
			<h2 align="center">Добре дошли в abC++! Това е сайт, който ще ви обясни основните елементи на програмния език C++.</h2>
			<br>
			<h2 align="center">Използвайте навигацията в лявата част на екрана, за да достигнете до страницата, която ви интересува.</h2>
			<br>
			<h2 align="center">Използвайте навигацията в горната дясна част на екрана, ако се интересувате от информация за създателите на сайта и източниците, използвани за него.</h2>
			<br>
			<h2>Приятно програмиране! :)</h2>
        </div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
	
	</div>
</body>

</html>
