<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials / While Loop</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="sidebar">
  	<a href="index.html">HOME</a>
  	<a href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a class="active" href="index-while.html">While Loop</a>
  	<a href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
	<a href="libraries.html">Libraries</a>
	</div>

    <div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
		    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>While Loop / While цикли</h1>
        </div>
    </section>

    <section id="main">
        <div class="container">
		
			<h2>Дефиниция</h2>
			<p>While циклите са цикли, които изпълняват даден код, когато подаденото им условие е изпълнено. В зависимост от условието и кода while цикълът ще изпълни този код определен брой пъти. В while цикъл се подава само условие, затова кодът в него трябва да включва нещо, което тласка цикъла към край. Това се прави, за да не се получи безкраен цикъл.</p>
			<br>
			<br>
			<h2>Синтаксис</h2>
		
            <pre><code><font color="#7dc7ff">
while</font>(<условие>) // "while" е запазена дума
{
	<код, който да бъде изпълнен>; // този код ще бъде изпълнен, само ако условието е истина
}
            </code></pre>
        </div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
	
	</div>
	
</body>

</html>
