<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials / Do-while Loop</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

	<div class="sidebar">
  	<a href="index.html">HOME</a>
  	<a href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a href="index-while.html">While Loop</a>
  	<a class="active" href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
	<a href="libraries.html">Libraries</a>
	</div>

	<div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Do-while Loop / Do-while цикли</h1>
        </div>
    </section>

    <section id="main">
        <div class="container">
		
			<h2>Дефиниция</h2>
			<p>Do-while циклите са като <a href="index-while.html"><font color="blue">while</font></a> циклите, но първото им завъртане е гарантирано да се случи.</p>
			<br>
			<br>
			<h2>Синтаксис</h2>
		
            <pre><code>
<font color="#7dc7ff">do </font>(<условие>) // "do" е запазена дума
{
	
	<код, който да бъде изпълнен>; // този код ще бъде изпълнен, само ако условието е истина
	
}<font color="#7dc7ff"> while</font>(<условие>); // тук трябва да се постави ";", за разлика от при while циклите
            </code></pre>
        </div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
	
	</div>
</body>

</html>
