<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="sidebar">
  	<a href="index.html">HOME</a>
  	<a href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a class="active" href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a href="index-while.html">While Loop</a>
  	<a href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
	<a href="libraries.html">Libraries</a>
  </div>

  <div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
		    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Input / Въвеждане</h1>
        </div>
    </section>

    <section id="main">
        <div class="container">
		<h2>Как се въвежда в С++?</h2>
        <h3>Въвеждането в С++ най-често се случва с обекта cin и оператора ">>". Например</h3>
		<br>
		   <pre><code><font color="#7dc7ff">#include &#60iostream></font>
<font color="#7dc7ff">using namespace</font> <font color="#a3e118">std</font>;
<font color="#7dc7ff">int</font> main()
{
	<font color="#7dc7ff">int</font> num;
	<font color="#a3e118">cin</font>>>num;
	<font color="#a3e118">cout</font>&#60&#60num;
	<font color="#7dc7ff">return</font> 0;
}           </code></pre>
		<h3>Тази програма въвежда цяло число от клавиатурата и после го извежда.</h3>
		</div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
    </div>
	  
</body>

</html>
