<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Tutorials</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="sidebar">
  	<a href="index.html">HOME</a>
  	<a href="cppintro.html">C++ Intro</a>
  	<a href="output.html">Output</a>
  	<a href="variables.html">Variables</a>
  	<a href="input.html">Input</a>
	<a href="conditions.html">Conditions</a>
	<a href="switch-case.html">Switch Case</a>
  	<a href="index-while.html">While Loop</a>
  	<a href="index-do_while.html">Do-While Loop</a>
  	<a href="for-cycle.html">For Loop</a>
  	<a class="active" href="libraries.html">Libraries</a>
  </div>

  <div class="content">
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
		    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Libraries / Библиотеки</h1>
        </div>
    </section>

    <section id="main">
        <div class="container">
		<h2>Какво e библиотека?</h2>
        <h3>Библиотеките са файлове,които съхраняват определена информация, като специални функции, променливи и обекти. Могат да бъдат вградени или допълнителни. Пример за вградена библиотека е &#60iostream>. Библиотеките се включват в програмата чрез #include. Съществуват много различни библиотеки, например &#60cmath>, &#60cstring> и др.</h3>
		<br>
		   <pre><code><font color="#a3e118">#include &#60iostream></font>
<font color="#a3e118">#include &#60cmath></font>
<font color="#a3e118">#include &#60windows.h></font>
<font color="#a3e118">#include &#60cstring></font>
<font color="#a3e118">#include &#60fstream></font>
<font color="#a3e118">#include &#60wcons.h></font>

// примери за библиотеки
           </code></pre>
		</div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
    </div>
	  
</body>

</html>
