<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abC++ - Sources</title>
    <link rel="stylesheet" href="style-second.css">
	<link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>abC++</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Tutorials</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
					<li class="current"><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Източници</h1>
            <p>Тук са всички източници на информация, използвани за направата на сайта.</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <ul>
				<li><a href="https://www.w3schools.com/cpp/default.asp"><font color="blue">W3 Schools - cpp</font></a></li>
				<li><a href="https://www.geeksforgeeks.org"><font color="blue">Geeks for Geeks</font></a></li>
				<li><a href="https://cplusplus.com"><font color="blue">C plus plus</font></a></li>
				<li>Аутистичният мозък на Сашо</li>
				<li>Аутистичният мозък на Гошо</li>
				<li>Аутистичният мозък на Борис</li>
			</ul>
        </div>
    </section>

    <footer>
        <p>abC++ &copy; 2024</p>
    </footer>
</body>
</html>
