* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
    font-size: 24px;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #77aaff;
    font-weight: bold;
}

header a:hover {
    color: #ddd;
}
#showcase {
    min-height: 300px;
    background: linear-gradient(to right, #77aaff, #5599dd);
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

#showcase h1 {
    margin-top: 0;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

#main {
    padding: 20px 0;
}

#main h2 {
    text-align: left;
    margin-bottom: 20px;
	margin-left: 30px;
    font-size: 30px;
    color: #333;
}

pre {
    color: #2d2d2d;
    margin-bottom: 20px;
	padding-left: 60px;
    font-size: 16px;
    line-height: 1.5;
}

img {
	width: 300px;
	padding-left: 80px; 
}

h3 {
	text-align: left;
	margin-left: 35px;
	font-size: 20px;
	color: #333;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
}

@media (max-width: 768px) {
    header #branding,
    header nav,
    header nav ul,
    header nav ul li {
        text-align: center;
        float: none;
    }

    header nav ul {
        display: block;
    }

    header nav ul li {
        display: block;
        padding: 10px;
    }

    #showcase h1 {
        font-size: 40px;
    }
}